@import 'reset.less';
@import 'variaveis.less';
@import 'cores.less';

body {
    background-color: #cores[corDeFundo];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @Tablet {
        max-width: 80%;
    }

    @media @Mobile {
        max-width: 80%;
    }
}

header {
    background-color: #cores[corDoHeader];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #cores[corDeLink];
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    @media @Tablet {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    @media @Mobile {
        display: block;
    }
}

.product-item {
    img {
        width: 100%;
        border-radius: 16px;
    }

    @media @Mobile {
        margin-bottom: 32px;
    }
}

.product-button {
    display: block;
    background-color: #cores[corDeBotao];
    color: #cores[corDeLink];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
        background-color: #cores[corHoverBotao];
    }
}